<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GOh-kE-j4n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Light.ttf">
            <string>Quicksand-Light</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="katanga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-dp-50Z">
                                <rect key="frame" x="68" y="178" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SQ6-sf-JW4"/>
                                    <constraint firstAttribute="height" constant="62" id="cYO-mg-CDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-US-P2R">
                                <rect key="frame" x="55" y="319" width="266" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.96470588235294119" green="0.92549019607843142" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-Fy-9Jy">
                                <rect key="frame" x="134" y="275" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9c7-Yo-BMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-h6-GfN">
                                <rect key="frame" x="158" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iis-TN-bxX"/>
                                    <constraint firstAttribute="width" constant="60" id="gBi-86-xna"/>
                                </constraints>
                                <state key="normal" image="location_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOX-h6-GfN" firstAttribute="top" secondItem="Hyt-US-P2R" secondAttribute="bottom" constant="70" id="59K-kx-WNb"/>
                            <constraint firstItem="Hyt-US-P2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eao-Yx-XGk"/>
                            <constraint firstItem="tGE-Fy-9Jy" firstAttribute="top" secondItem="QJu-dp-50Z" secondAttribute="bottom" constant="35" id="GAM-Rt-oor"/>
                            <constraint firstItem="Hyt-US-P2R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ISo-bi-LpP"/>
                            <constraint firstItem="Hyt-US-P2R" firstAttribute="top" secondItem="tGE-Fy-9Jy" secondAttribute="bottom" constant="20" id="Qnu-KZ-HZj"/>
                            <constraint firstItem="Hyt-US-P2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QqM-40-Ca9"/>
                            <constraint firstItem="QJu-dp-50Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLS-UB-5cZ"/>
                            <constraint firstItem="tGE-Fy-9Jy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbh-nC-GBo"/>
                            <constraint firstItem="NOX-h6-GfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMN-ke-SYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1F1-Mn-ung"/>
                    <connections>
                        <outlet property="metersLabel" destination="tGE-Fy-9Jy" id="I43-9l-RMq"/>
                        <outlet property="metersSlider" destination="Hyt-US-P2R" id="Yzg-hO-qQd"/>
                        <outlet property="searchLocationButton" destination="NOX-h6-GfN" id="psc-DN-rXo"/>
                        <segue destination="D7s-wF-0XA" kind="show" identifier="shownearstops" id="iFS-Zv-98I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="33.733133433283363"/>
        </scene>
        <!--Paradas cercanas-->
        <scene sceneID="YLd-ZY-7gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22t-2E-m3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paradas cercanas" image="location_icon" id="0fe-eG-Zoa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQP-11-gvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.92549019610000005" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOT-x7-vJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7e-7u-JMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="33.733133433283363"/>
        </scene>
        <!--Líneas-->
        <scene sceneID="zn7-UN-IpD">
            <objects>
                <viewController id="87T-h1-h0O" customClass="RoutesViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6t-Om-HQf"/>
                        <viewControllerLayoutGuide type="bottom" id="mtS-KT-Cle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRT-cf-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-5f-oec">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-iZ-vqo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.96470588239999999" green="0.92549019610000005" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7e-5f-oec" secondAttribute="trailing" id="5Yp-Sd-H5a"/>
                            <constraint firstItem="XV8-iZ-vqo" firstAttribute="centerY" secondItem="LRT-cf-PfK" secondAttribute="centerY" id="929-Al-dud"/>
                            <constraint firstItem="f7e-5f-oec" firstAttribute="top" secondItem="f6t-Om-HQf" secondAttribute="bottom" id="RcH-SA-Zhx"/>
                            <constraint firstItem="XV8-iZ-vqo" firstAttribute="centerX" secondItem="LRT-cf-PfK" secondAttribute="centerX" id="aga-hF-kQF"/>
                            <constraint firstAttribute="bottom" secondItem="f7e-5f-oec" secondAttribute="bottom" id="ixT-j6-0sn"/>
                            <constraint firstItem="f7e-5f-oec" firstAttribute="leading" secondItem="LRT-cf-PfK" secondAttribute="leading" id="smq-8F-Dr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Líneas" id="Egk-YU-aV2"/>
                    <connections>
                        <outlet property="spinner" destination="XV8-iZ-vqo" id="UBc-I5-MIA"/>
                        <outlet property="tableView" destination="f7e-5f-oec" id="3Kt-8B-pU8"/>
                        <segue destination="ATU-jp-vi5" kind="show" identifier="detail" id="laJ-aX-dTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhR-iV-JAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="875.71214392803608"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="Eeg-ja-YG3">
            <objects>
                <viewController storyboardIdentifier="lineVC" id="ATU-jp-vi5" customClass="RouteDetailViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgb-37-2y8"/>
                        <viewControllerLayoutGuide type="bottom" id="8KI-0v-3D8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnQ-yg-Fne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-KI-BQn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYn-W8-YPX"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t4t-HA-ueJ"/>
                                    <barButtonItem title="Item" style="plain" id="GMq-s0-wdH">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uhI-i4-uaj">
                                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Mapa"/>
                                                <segment title="Ruta"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="ATU-jp-vi5" eventType="valueChanged" id="ad9-vv-ORZ"/>
                                            </connections>
                                        </segmentedControl>
                                        <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AvP-h3-AUd"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nK-KI-BQn" firstAttribute="leading" secondItem="cnQ-yg-Fne" secondAttribute="leading" id="Qj9-Of-fX8"/>
                            <constraint firstAttribute="trailing" secondItem="6nK-KI-BQn" secondAttribute="trailing" id="hNM-b2-C0E"/>
                            <constraint firstItem="6nK-KI-BQn" firstAttribute="top" secondItem="jgb-37-2y8" secondAttribute="bottom" id="vcA-qh-fDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="6nK-KI-BQn" id="IiL-Ka-ljm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-t3-N9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="1617.8410794602701"/>
        </scene>
        <!--Paradas cercanas-->
        <scene sceneID="YXg-LU-LN3">
            <objects>
                <viewController title="Paradas cercanas" id="D7s-wF-0XA" customClass="NearBusStopsViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcD-Tq-CIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dXg-vL-jjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTz-Tp-gpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-7T-Qih">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-xC-UdX">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.96470588239999999" green="0.92549019610000005" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEZ-xC-UdX" firstAttribute="centerX" secondItem="GTz-Tp-gpM" secondAttribute="centerX" id="H5X-3X-Iml"/>
                            <constraint firstAttribute="trailing" secondItem="jfe-7T-Qih" secondAttribute="trailing" id="N2t-Vr-zTA"/>
                            <constraint firstItem="jfe-7T-Qih" firstAttribute="leading" secondItem="GTz-Tp-gpM" secondAttribute="leading" id="g0Y-EB-84N"/>
                            <constraint firstAttribute="bottom" secondItem="jfe-7T-Qih" secondAttribute="bottom" id="k8N-77-syk"/>
                            <constraint firstItem="NEZ-xC-UdX" firstAttribute="centerY" secondItem="GTz-Tp-gpM" secondAttribute="centerY" id="oE7-bU-Xp0"/>
                            <constraint firstItem="jfe-7T-Qih" firstAttribute="top" secondItem="tcD-Tq-CIJ" secondAttribute="bottom" id="zJJ-bV-7GY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="NEZ-xC-UdX" id="dUq-92-KEX"/>
                        <outlet property="tableView" destination="jfe-7T-Qih" id="jET-Ff-yfi"/>
                        <segue destination="ATU-jp-vi5" kind="show" identifier="routedetail" id="lhd-S0-d0t"/>
                        <segue destination="Lhd-9j-n4w" kind="show" identifier="busStopDetail" id="0ct-rA-ULz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrU-AG-nOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="875.71214392803608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f6K-g5-VUq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GOh-kE-j4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UTP-rO-ayD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.92549019610000005" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="22t-2E-m3Y" kind="relationship" relationship="viewControllers" id="CZa-PI-v4a"/>
                        <segue destination="QdF-Bp-w77" kind="relationship" relationship="viewControllers" id="E7D-PD-y3L"/>
                        <segue destination="ReN-HA-B06" kind="relationship" relationship="viewControllers" id="T1P-5F-aNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8f-gf-Wq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="33.733133433283363"/>
        </scene>
        <!--Paradas favoritas-->
        <scene sceneID="Zne-ni-EGc">
            <objects>
                <viewController id="2Ag-VG-lAp" customClass="FavouriteBusStopsViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nS9-kW-V3W"/>
                        <viewControllerLayoutGuide type="bottom" id="ji9-fg-L0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYL-ZY-QHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Lo-S6i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ey9-Lo-S6i" secondAttribute="bottom" id="WLy-bo-Zru"/>
                            <constraint firstItem="Ey9-Lo-S6i" firstAttribute="top" secondItem="nS9-kW-V3W" secondAttribute="bottom" id="Xks-5f-xnp"/>
                            <constraint firstItem="Ey9-Lo-S6i" firstAttribute="leading" secondItem="GYL-ZY-QHU" secondAttribute="leading" id="oaW-5w-w2Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ey9-Lo-S6i" secondAttribute="trailing" id="ueU-Mc-2DJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paradas favoritas" id="4Ba-ii-dT8"/>
                    <connections>
                        <outlet property="tableView" destination="Ey9-Lo-S6i" id="tm6-Vy-YgT"/>
                        <segue destination="D7s-wF-0XA" kind="show" identifier="times" id="Q5e-kg-rZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZG-OW-Ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-452"/>
        </scene>
        <!--Líneas-->
        <scene sceneID="4We-NN-uUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdF-Bp-w77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Líneas" image="lines_icon" id="BXm-2X-NcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxg-y6-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87T-h1-h0O" kind="relationship" relationship="rootViewController" id="u47-cz-tm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-Kw-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="875.71214392803608"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="phx-GP-Met">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="JgX-JW-A4T" customClass="MapViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztE-i8-Wqk"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fp-7Q-ao2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPP-Kv-T3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-D8-A67">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Fp-7Q-ao2" firstAttribute="top" secondItem="ymI-D8-A67" secondAttribute="bottom" id="MVo-XG-uFj"/>
                            <constraint firstItem="ymI-D8-A67" firstAttribute="leading" secondItem="LPP-Kv-T3i" secondAttribute="leading" id="XIb-jx-YST"/>
                            <constraint firstItem="ymI-D8-A67" firstAttribute="top" secondItem="LPP-Kv-T3i" secondAttribute="top" id="ai4-oL-n84"/>
                            <constraint firstAttribute="trailing" secondItem="ymI-D8-A67" secondAttribute="trailing" id="f4h-HM-PR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ymI-D8-A67" id="Rfa-Jt-Kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqc-28-zhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="2363.568215892054"/>
        </scene>
        <!--Route Stops View Controller-->
        <scene sceneID="eCu-eV-JFz">
            <objects>
                <viewController storyboardIdentifier="linesVC" id="XGs-ho-tI1" customClass="RouteStopsViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mac-by-tvI"/>
                        <viewControllerLayoutGuide type="bottom" id="fIr-0B-Efk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPv-IY-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-8g-nV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Kg-8g-nV0" firstAttribute="leading" secondItem="zPv-IY-HPI" secondAttribute="leading" id="9Yu-28-rus"/>
                            <constraint firstItem="fIr-0B-Efk" firstAttribute="top" secondItem="0Kg-8g-nV0" secondAttribute="bottom" id="B7x-yU-NVd"/>
                            <constraint firstAttribute="trailing" secondItem="0Kg-8g-nV0" secondAttribute="trailing" id="W8a-dm-9Ta"/>
                            <constraint firstItem="0Kg-8g-nV0" firstAttribute="top" secondItem="zPv-IY-HPI" secondAttribute="top" id="ufe-3h-R7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Kg-8g-nV0" id="fzw-o8-SPj"/>
                        <segue destination="D7s-wF-0XA" kind="show" identifier="times" id="FFB-Y0-gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-Qp-ZD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="2364"/>
        </scene>
        <!--Bus Stop Detail View Controller-->
        <scene sceneID="7JF-AL-kAV">
            <objects>
                <viewController id="Lhd-9j-n4w" customClass="BusStopDetailViewController" customModule="Katanga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqn-2b-6CH"/>
                        <viewControllerLayoutGuide type="bottom" id="E5s-Gz-DU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMt-fv-UZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-eX-SSl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJ8-eX-SSl" firstAttribute="leading" secondItem="lMt-fv-UZt" secondAttribute="leading" id="3C6-mL-7Pu"/>
                            <constraint firstAttribute="trailing" secondItem="sJ8-eX-SSl" secondAttribute="trailing" id="47J-oV-3We"/>
                            <constraint firstItem="E5s-Gz-DU7" firstAttribute="top" secondItem="sJ8-eX-SSl" secondAttribute="bottom" id="I0B-bp-9ap"/>
                            <constraint firstItem="sJ8-eX-SSl" firstAttribute="top" secondItem="lMt-fv-UZt" secondAttribute="top" id="gsE-x3-dRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sJ8-eX-SSl" id="kdw-uV-iQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdC-tj-jaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296.8000000000002" y="1844.5277361319343"/>
        </scene>
        <!--Paradas favoritas-->
        <scene sceneID="S8e-jR-YbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReN-HA-B06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paradas favoritas" image="favourited" id="RYB-bS-Fei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc8-bR-X7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ag-VG-lAp" kind="relationship" relationship="rootViewController" id="SJf-Rc-McB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLD-Uq-6b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourited" width="24" height="24"/>
        <image name="lines_icon" width="24" height="24"/>
        <image name="location_icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q5e-kg-rZT"/>
        <segue reference="lhd-S0-d0t"/>
    </inferredMetricsTieBreakers>
</document>
